<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Roza, a welcoming gym in Tralee,Co.Kerry. With olympic level equipment too a friendly environmet.">
    <meta name="keywords" content="Roza,gym,tralee,kerry,olympic,tralee gym,kerry gym">
    <title>Roza</title>
    <!--style sheet-->
    <link rel='stylesheet' href=" style.css">
    <!--favicon-->
    <link rel="icon" type='image/png' href='image/gym-favicon.png'>
</head>

<body>
    <header>
        <h1 id="logo">Roza</h1>
        <nav>
            <ul>
                <li><a href="HOME"></a></li>
                <li><a href="ABOUT"></a></li>
                <li><a href="SIGN UP"></a></li>
            </ul>
        </nav>
    </header>
    <main>main content</main>
    <footer>footer</footer>

    
</body>

</html>